<!DOCTYPE html>

<head>

<title>Main Page</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>





<body style="background-color:aqua;">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Page2.html">About Me</a></li>
  <li><a href="Page3.html">Story Time</a></li>
   <li><a href="Textbooks.xml">XML, Schema and XSLT Project (XML File)</a></li>
  <li><a href="textbook.xsd">XML, Schema and XSLT Project (XSD File)</a></li>
  <li><a href="textbook.xslt">XML, Schema and XSLT Project (XSLT File)</a></li>
 
</ul>

<h1>Welcome to my main page</h1>
<h3>This is me!</h3>

<img src="TpratsInternerPAsig1\img\me.jpg" width="400" align="Right";>

<blockquote>
<p>Hey Everyone! Tatyana Nicole Prats is my name :) <br>
I was born on October 7th 1996<br>
My place of birth was San Juan, Puerto Rico<br>
Right now, I'm 22 years old.<br>
One of my favorite ways to pass the time is playing video games! <br>
I work for Panda Express for a year now and I don't get tired of eating their food.<br>
I have two dogs, One is called Max and the other Venus.<br>
Currently, I'm in my 5th year of studies on my major of Bachelor's in Computer Engineering at the Polytechnic University of Puerto Rico.<br>
</blockquote>
</p>
</body>

</html>